* {
    padding: 0;
    margin: 0;
    height: auto;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
}

body {
    text-align: center;
}

header {
    /* position */

    display: block;
    height: 100vh;
    padding: 50px;

    /* background */

    background-image: url("./../image/simple-background-background.png");
    background-repeat: no-repeat;
    background-size: cover;
}

section {
    padding: 50px;
}

footer {
    padding: 15px;
}

.services {
    /* position */
    
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.darkBg {
    color: white;
    background-color: rgb(0, 0, 0, 0.9);
}

.title {
    font-size: 2.2rem;
    margin-top: 1rem;
}

.text {
    line-height: 1.7;
    margin-top: 1rem;
}

.center {
    text-align: center;
    margin: auto;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
}

.left {
    text-align: left;
}

.grid-2 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }